## Synology package creation for DS218+

Read Synology Developer's guide: https://help.synology.com/developer-guide/

```
mkdir toolkit
cd toolkit
git clone -b DSM7.1 https://github.com/SynologyOpenSource/pkgscripts-ng
cd pkgscripts-ng
sudo apt-get install cifs-utils
sudo ./EnvDeploy -v 7.1 -p apollolake
```

Note: it seems that running `./EnvDeploy` as root is necessary.

## Backup sources

```
cd tookit
mkdir source
cd source
git clone https://github.com/stcarrez/bacula-synology bacula
```

Extract bacula-13.0.4.tar.gz (or another version):

```
cd bacula
tar xf bacula-13.0.4.tar.gz --strip-components=1
```

## Package creation

```
cd toolkit/pkgscripts-ng
sudo ./PkgCreate.py -v 7.1 -p apollolake bacula
```

and package is created in:

```
build_env/ds.apollolake-7.1/image/packages/bacula-apollolake-13.0.4_debug.spk
build_env/ds.apollolake-7.1/image/packages/bacula-apollolake-13.0.4.spk
```

## Install on Synology

Go in "Package Center" -> "Manual Install" -> Upload the generated .spk file

## Bacula setup on Synology

Setup configuration through ssh:

```
ssh <synology> <user>
```

Put bacula configuration in `/etc/bacula`.
Run on Synology host:

```
sudo systemctl enable pkg-bacula
sudo systemctl enable pkg-bacula-fd
```

Start on Synology host:

```
sudo systemctl start pkg-bacula
sudo systemctl start pkg-bacula-fd
```
