# Systemd Bacula service file
#
# Copyright (C) 2000-2022 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#
# /lib/systemd/system/bacula-fd.service
#
# Description:
#    Used to start the bacula file daemon service (bacula-fd)
#
#    enable : systemctl enable bacula-fd
#    start : systemctl start bacula-fd
#
#

# from http://www.freedesktop.org/software/systemd/man/systemd.unit.html
[Unit]
Description=Bacula Storage service
Documentation=man:bacula-sd(8)
Requires=network.target
After=network.target
# RequiresMountsFor=/var/lib/bacula /etc/bacula /usr/sbin

# from http://www.freedesktop.org/software/systemd/man/systemd.service.html
[Service]
User=bacula
Group=bacula
Environment="CONFIG=/etc/bacula/bacula-sd.conf"
Environment="LD_LIBRARY_PATH=/usr/local/lib"
EnvironmentFile=-/etc/default/bacula-sd
ExecStartPre=/usr/local/bin/bacula-sd -t -c $CONFIG
ExecStart=/usr/local/bin/bacula-sd -fP -c $CONFIG
ExecReload=/usr/local/bin/bacula-sd -t -c $CONFIG
ExecReload=/bin/kill -HUP $MAINPID
SuccessExitStatus=15
Restart=on-failure
RestartSec=60

[Install]
WantedBy=multi-user.target
